
# settings file for BOUT++
#
# Drift wave instability in a cylinder
#
# By default everything in NetCDF.
# To change to PDB format, change the settings to
#   grid="uedge.grd_std.pdb"
#   dump_format = "pdb"

##################################################
# settings used by the core code

NOUT = 100       # number of time-steps
#TIMESTEP = 5e3   # time between outputs
TIMESTEP = 1

#archive = 500

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 257     # number of points in z direction (2^n + 1)
ZMIN = 0.0
#ZMAX = 1e-4.91125e-4

ZMAX = 1e-4

MXG = 2
#MXG = 1
MYG = 2

#NXPE = 8
#NYPE = 2

restart = true

#grid = "/work/01523/meyerson/grids/Q3/Q3_center.nc"
grid = "/work/01523/meyerson/grids/Q3/Q3_center_64x32.nc"      

#grid = "/work/01523/meyerson/grids/Q3/Q3_short.nc"

dump_format = "nc" # Output format. nc = NetCDF

#StaggerGrids = true

transport = true
##################################################
# derivative methods

[ddx]

first = C2
second = C4
upwind = C4

[ddy]

first = C2
second = C4
upwind = C4

[ddz]

first = FFT
second = FFT
upwind = C4

##################################################
# Solver settings

[solver]

type = cvode
use_precon = no

# mudq, mldq, mukeep, mlkeep preconditioner options
#ATOL = 1.0e-12 # absolute tolerance
#RTOL = 1.0e-7  # relative tolerance
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-4  # relative tolerance
mxstep = 15000

##################################################
# settings for 2fluid

[2fluid]

AA = 55 # Cs
#AA = 16.0		
#AA = 36.0  #singly ionized argon 36 ( the nonradioactive isotope)
ZZ = 1.0

 
estatic = true    # if true, electrostatic (Apar = 0)
ZeroElMass = true  # Use Ohms law without electron inertia
#Zeff = 128.0        # Z effective
nu_perp = 1.0e-20

ShearFactor = 0.0

minusDC = false;
plusDC = false;
nonlinear = true;


# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
phi_flags = 0  # inversion flags for phi
apar_flags = 0 # flags for apar inversion

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 1.0e-6# default size of initial perturbations


# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 1
ys_opt = 2
zs_opt = 3


xs_mode = 2

ys_mode = 1#

zs_mode = 3 # toroidal mode number


# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

xinner = 2  ## Zero-gradient inner boundary
xouter = 2  ## Zero-gradient outer boundary

#bndry_all = neumann
#bndry_all = dirichlet

[Ni]
evolve = true
#scale = 0 #
[rho]
zs_phase = .5
evolve = true
#scale = 0
[Vi]
evolve = true
#scale = 1.0e-8 #


#these are not evolved in this case
[Ajpar]
evolve = false

[Te]
evolve = false
scale = 1.0e-8 #
[Ti]
evolve = false
scale = 1.0e-8 #
