# settings file for BOUT++
#
#
# By default everything in NetCDF.
# To change to PDB format, change the settings to
#   grid="data/advect.grd.pdb"
#   dump_format = "pdb"

##################################################
# settings used by the core code

NOUT = 3000      # number of time-steps
TIMESTEP =  3e0# time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twisxt-shift condition?

restart = false
append = false

#MZ = 1025    # number of points in z direction(2^n + 1)
#MZ = 2049
#MZ = 33
#MZ = 257
#MZ = 129
MZ = 513
ZMIN = 0.0

#ZMAX = 318.3099
#ZMAX = 50.0
#ZMAX = 20.0 #a = 1e-2 size
#ZMAX = 50.0
ZMAX = 20.0
#full torus implies zmax = 100/rho_s ~= 200

MXG = 2
MYG = 1

#NXPE = 264
#NXPE = 7232
#NXPE = 48
NXPE = 72
NYPE = 1

#nice way to build a primitive mesh
[mesh]
nx = 724
dx = .1

ny = 1
dy = 1 

dump_format = "nc" # Output format. nc = NetCDF
##################################################
# derivative methods 

[ddx]

first = C4
second = C4
upwind = C2

[ddy]

first = C2
second = C2
upwind = C4

[ddz]

first = C4
second = C4
upwind = C2
##################################################
# Solver settings

[solver]
type = cvode
#type = ida
#type = pvode
# mudq, mldq, mukeep, mlkeep preconditioner options
# mudq = 5
# mldq = 5
# mukeep = 2
# mlkeep = 2
ATOL = 1.0e-10 # absolute tolerance
#RTOL = 1.0e-7  # relative tolerance
#ATOL = 1.0e-2 # absolute tolerance
#RTOL = 1.0e-1  # relative tolerance
use_precon = false #work in progress
use_jacobian = true #speeds things up some measurably
use_constraint = false #only with ida for now
	  
cvode_mxstep = 15000
mxstep = 15000
pvode_mxstep = 15000
##################################################
# Laplacian inversion options
[laplace]
all_terms = false
#phi_flags = 16
filter = 0.1 #fraction of modes to filter, between 1 and 0
#use_ppd = true
##################################################
# settings for 2fluidv

[physics]
#zero DC phi
#phi_flags = 133
alpha_c = 1.0e-3 
chaosalpha = true
nu = 1e-2
mu = 1e-2
#nu = 0
#mu = 0
beta = 5.0e-2
withsource = false
wave_bc = true
withsink = true
eps = 2.0e-1
m = 2
log_n = true
inc_jpar = false

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 1.0e0 # default size of initial perturbations

#xinner = 2  ## Zero-gradient inner boundary
#xouter = 2  ## Zero-gradient outer boundary



# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 0
ys_opt = 0
zs_opt = 0
zs_mode = 1

zs_wd = .1
ys_wd = .1
ys_mode = 1#

#zs_mode = 1 # toroidal mode number


# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

#default BCs
#bndry_all = relax(neumann)

[u]
#xs_opt = 2
#ys_opt = 0
#zs_opt = 3
#bndry_core = dirichlet(0)
#scale=0
bndry_in =  relax(dirichlet)
bndry_xout = relax(neumann)
#bndry_xout = none
#bndry_xin = none
function = 0.0

[n] 
bndry_xout = neumann(-.5)
#bndry_xout = none
bndry_xin = dirichlet(1e2)
#xs_opt = 3
#ys_opt =  0
#zs_opt = 3	
#function =  250 * gauss((x)/.4)*(1.0+ .1*sin(2*z)*sin(25*x))
function =  1e2 * gauss((x+.2)/.4)*(1.0+ .1*sin(2*z)*sin(3*x))
#function =  1e0 * gauss((x+.2)/.4)*(1.0+ .1*sin(2*z)*sin(35*x))
#function = 500 * gauss((x)/.4)
#function = 1.0*(.6 +.5*sin(z)*sin(25*x))
#function = gauss((x-.2)/.01)*gauss((z-3.14)/.1) + gauss((x-.7)/.01)*gauss((z-3.14)/.1)



# [ddt[n]]
# bndry_xout = neumann
# bndry_xin = dirichlet

# [ddt[u]]
# bndry_xout = dirichlet
# bndry_xin = dirichlet

# [phi]
# bndry_xout = dirichlet
# bndry_xin = dirichlet
# #bndry_xin = neumann
# #bndry_xout = neumann(0)
# #bndry_xin = laplacian(0)


[Te]
evolve = false
scale = 1.0
xs_opt = 0
ys_opt = 0
zs_opt = 0
