# settings file for BOUT++
#
#
# By default everything in NetCDF.
# To change to PDB format, change the settings to
#   grid="data/advect.grd.pdb"
#   dump_format = "pdb"

##################################################
# settings used by the core code

NOUT = 10      # number of time-steps
TIMESTEP = 1e-10# time between outputs

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twisxt-shift condition?

restart = false

#MZ = 1025    # number of points in z direction(2^n + 1)
#MZ = 2049
MZ = 129
ZMIN = 0.0
#ZMAX = 1
#ZMAX = 20.372 
#ZMAX = 3.183
ZMAX = 6.3661
#ZMAX =12.73239 
#ZMAX = 25.46479
#ZMAX = 1024/(2*pi) => dz = 1
#ZMAX = 20/(2*pi) => dz = 20/128
#ZMAX = 
#ZMAX = 1
MXG = 2
MYG = 1

#NXPE = 264
#NXPE = 132
#NXPE = 48
NXPE = 4
NYPE = 1

#nice way to build a primitive mesh
[mesh]
nx = 132
#nx = 1060
#nx = 2116
dx = .028410
#dx = 0.056818
#dx = 0.11363
ny = 1
dy = 1
#grid = "primitive_512_35x1.nc"

dump_format = "nc" # Output format. nc = NetCDF
##################################################
# derivative methods 

[ddx]

first = C4
second = C4
upwind = C4

[ddy]

first = C2
second = C2
upwind = C4

[ddz]

first = C4
second = C4
upwind = C4
##################################################
# Solver settings

[solver]
type = cvode
#type = ida
#type = pvode
# mudq, mldq, mukeep, mlkeep preconditioner options
# mudq = 10
# mldq = 10
# mukeep = 2
# mlkeep = 2
#ATOL = 1.0e-12 # absolute tolerance
#RTOL = 1.0e-7  # relative tolerance
#ATOL = 1.0e-8 # absolute tolerance
#RTOL = 1.0e-1  # relative tolerance
use_precon = false #work in progress
use_jacobian = true #speeds things up some measurably
use_constraint = false #only with ida for now
	  
cvode_mxstep = 15000
##################################################
# Laplacian inversion options
[laplace]
all_terms = false
filter = 0.3 #fraction of modes to filter, between 1 and 0
#use_ppd = true
##################################################
# settings for 2fluid

[physics]
#zero DC phi
#phi_flags = 133
alpha = 0
nu = 1e-1
mu = 1e-1
#nu = 0
#mu = 0
beta =1.0




##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 6.27e0 # default size of initial perturbations

xinner = 2  ## Zero-gradient inner boundary
xouter = 2  ## Zero-gradient outer boundary



# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 1
ys_opt = 1
zs_opt = 0

zs_wd = .1
ys_wd = .1
ys_mode = 1#

#zs_mode = 1 # toroidal mode number


# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

#default BCs

[u]
scale = 0

bndry_all = relax(neumann)
[n] 
#function = gauss((x-.17949)/.033)*gauss((z-6.28*.5)/(.04*6.28)) 
#function = gauss((x-.17949)/.016667)*gauss((z-6.28*.5)/(.02*6.28)) 
function = gauss((x-.17949)/.016667)*gauss((z-6.28*.5)/(.025*6.28)) 
#function = gauss((x-.17949)/.00833332)*gauss((z-6.28*.5)/(.005*6.28)) 

bndry_all = relax(neumann)

[phi]
scale =0
#scale = 0;
